<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    
<!-- \m/____BURI NAZAR WALE TERA MUH KALA____\m/ -->
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<meta name="msapplication-tap-highlight" content="no" />
    <title>Page not found | Error 404 | kalpeshp.in</title>

<!-- //FAVICON// -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
<!-- //ANIMATE// -->
    
<!-- //FONTS// -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Oswald|Sue+Ellen+Francisco" rel="stylesheet">
    
<!-- //Bootstrap// -->
    <link href="css/bootstrap.min.css" rel="stylesheet">      
    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
    
<!-- //CUSTOM// -->
    <link href="css/custom.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
    </style>
</head>
	<body style="background-color:#ababab">
<!-- //NAVBAR// -->
        
<!-- //PARALLAX// -->
        
<!-- //HI// -->
                <div class="fluid-container" style="text-align:center;color:black;">
                    <div class="row" style="margin:0px;">
                        <div class="col-md-6">
                            <div class="t404" style="font-size: 120px;font-family:sans-serif;">404</div>
                            <div style="margin-top: 10px;line-height:20px;font-size:30px;">Page Not Found</div>
                            <div style="margin-top: 20px;line-height:20px;">The page you are looking for was moved, removed, renamed or might never existed.</div><div style="font-size:12px;margin-top:8px;">( Damn those minions, what are they up to now? )</div>
                            <div style="margin-top:15px;margin-bottom:50px">You should'nt wonder here, its scary and dark let's get you back home safe.</div>
                            <div class="col-md-6 button-404" style="text-align:right"><a href="index.html">Go Home</a></div>
                            <div class="col-md-6 button-404" style="text-align:left"><a href="contact.html">Contact Us</a></div>
                        </div>
                        <div class="col-md-6">
                            
                    <img src="images/404.png" style="position:fixed;right: 0px;bottom: 0px;max-width:100%"/>
                        </div>
                    </div>
                </div>
<!-- //FOOTER// -->
       
	</body>
    
    <!--analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77435628-2', 'auto');
      ga('send', 'pageview');

    </script>
    
    <script>
      AOS.init({
          offset: 100,
      });
    </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main2.js"></script> 
</html>
